<!DOCTYPE html>
<html>

<head>
    <title>My Beach Restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="style sheet" type="text/css" href="mystyle.css">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            color: white;
            background-size: cover;
            background: url(pic.beach.jpg);
            background-size: cover;

        }


        .box {
            width: 900px;
            float: right;
            border: 1px solid none;
        }

        .box ul li {
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;
        }

        .box ul li a {
            text-decoration: none;
            color: black;
        }

        .box ul li:hover {
            background-color: yellow;
        }

        .wd {
            width: 400px;
            height: 640px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
            align-self: center;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }

        .wd h1 {
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }

        .wd h2 {
            text-align: center;
            font-weight: normal;
            margin: 45px auto;
        }
    </style>

</head>

<body>
    <div class="box">
        <ul type="none">
            <li><a href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about us.html">about us</a></li>
            <li><a href="contact us.html">contact us</a></li>
            <li><a href="log in.html">log in</a></li>
        </ul>

    </div>
    <div class="wd">

        <h1><i>our taste of heaven</i></h1>

        <img src="WEL.GIF" width="300px">
        <h2><b>reservations</b></h2>

        <h3><i>for parties of ten or more we recomend making reservations at least two weeks in advance.</i></h3>
    </div>

</body>

</html>